include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include toobibpro *.css
recursive-include toobibpro *.csv
recursive-include toobibpro *.html
recursive-include toobibpro *.ico
recursive-include toobibpro *.js
recursive-include toobibpro *.json
recursive-include toobibpro *.md
recursive-include toobibpro *.png
recursive-include toobibpro *.py
recursive-include toobibpro *.svg
recursive-include toobibpro *.txt
recursive-exclude toobibpro *.pyc